<slides>
# ![](https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png)
--
# The basics
--
## What is a `commit`?
--
## `git add . && git commit`

![](https://i.stack.imgur.com/naws3.png =500x300)
--
## What is a `branch`?

![](https://buddy.works/blog/images/feature-branch.png)
--
## What is `origin`?
--
## `fetch` vs `pull`
--
# Working with branches
--
## `checkout` vs `reset`
--
## `merge` vs `rebase`
--
## `merge` vs `merge --squash`
--
## How do I deal with conflicts?
	git fetch
	git merge origin/master
	git status
	vim blah
	git add blah
	git commit -m "Merge master"
	git checkout master
	git merge MyBranch --squash`
--
# Practices
--
## What is a reasonable commit? 
>Standalone, explainable, and not too big
--
## How often should commit? 
>Private commits vs public commits
--
1. Separate subject from body with a blank line
2. Limit the subject line to 50 characters
3. Capitalize the subject line
4. Do not end the subject line with a period
5. Use the imperative mood in the subject line
6. Use the body to explain what and why vs. how
--
	Make Source.indexOf(ByteString) significantly faster
	
	Previously the algorithm that did this was extremely inefficient, and 
	had worst case runtime of O(N * S * S) for N is size of the bytestring 
	and S is the number of segments.

	The new code runs in O(N * S). It accomplishes this by not starting 
	each search at the first segment, which could occur many times when 
	called by RealBufferedSource.
--
# Optional topics
--
## Selective staging 

`add -p`
--
## Changing history 

`commit --amend`
--
## *Really* Changing history 

`rebase -i`
--
# Questions?
</slides>

<html>
		<head>
				<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
				<title>Git workshop</title>
				<meta name="robots" content="noindex, nofollow" />
				<meta name="googlebot" content="noindex, nofollow" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<script src="./react.development.js"></script>
				<script src="./react-dom.development.js"></script>
				<script src="./babel.js"></script>
				<script src="./showdown.min.js"></script>
				<link
						href="https://fonts.googleapis.com/css?family=Noto+Serif+TC|Roboto+Mono"
						rel="stylesheet"
				/>
				<style type="text/css">
						html,
						body {
								height: 100%;
								width: 100%;
								margin: 0px;
								padding: 0px;
						}
						slides {
							display: none
						}
						#root {
								height: 100%;
								width: 100%;
								margin: 0;
						}

						.main {
								height: 100%;
								width: 100%;
								margin: 0;
								font-size: 4rem;
								color: black;
								background-color: white;
								font-family: 'Noto Serif TC', serif;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
						}

						p, img, div, blockquote {
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								margin: 2rem;
						}

						.logo {
								position: absolute;
								right: 0;
								bottom: 0;
								height: 8rem;
								margin: 1rem;
						}

						h1 {
								font-size: 7rem;
						}

						h2 {
								font-size: 6rem;
						}
						.small {
							font-size: 2rem;
						}

						pre, code {
								color: green;
								padding: 1rem;
								font-family: 'Roboto Mono', monospace;
								border: 5px dashed green;
						}

						pre code {
							border: 0;
							padding: 0;
						}

						blockquote {
								color: green;
						}
				</style>

				<script
						type="text/jsx"
						data-presets="es2017,react,stage-0"
						data-plugins="transform-decorators-legacy"
				>

						class Presenter extends React.Component {
							constructor(props) {
								super(props);
								this.state = {page: 0};
								const content = document.getElementsByTagName('slides')[0];
								this.slides = content.innerText.split('\n--\n')
								this.mainDiv = React.createRef();
							}

							toggleFullScreen(element) {

								if (
									!document.fullscreenElement &&
									!document.mozFullScreenElement &&
									!document.webkitFullscreenElement &&
									!document.msFullscreenElement
								) {
									// current working methods
									if (element.requestFullscreen) {
										element.requestFullscreen();
									} else if (element.msRequestFullscreen) {
										element.msRequestFullscreen();
									} else if (element.mozRequestFullScreen) {
										element.mozRequestFullScreen();
									} else if (element.webkitRequestFullscreen) {
										element.webkitRequestFullscreen();
									}
								} else {
									if (document.exitFullscreen) {
										document.exitFullscreen();
									} else if (document.msExitFullscreen) {
										document.msExitFullscreen();
									} else if (document.mozCancelFullScreen) {
										document.mozCancelFullScreen();
									} else if (document.webkitExitFullscreen) {
										document.webkitExitFullscreen();
									}
								}
							}


							handleKeyPress(e) {
								switch (e.key) {
									case "ArrowRight":
										this.setState({
											page: Math.min(this.slides.length - 1, this.state.page + 1),
										});
										return;
									case "ArrowLeft":
										this.setState({ page: Math.max(0, this.state.page - 1) });
										return;
									case "f":
										this.toggleFullScreen(this.mainDiv.current);
								}
							}

							render() {
								return (
									<div
										className="main"
										tabIndex={0}
										onKeyDown={this.handleKeyPress.bind(this)}
										ref={this.mainDiv}
									>
										<img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" className="logo" />
										<Slide slide={this.slides[this.state.page]} />
									</div>
								);
							}
						}

						const converter = new showdown.Converter();

						function Slide(props) {
							const html = converter.makeHtml(props.slide);
							return <div className="slide" dangerouslySetInnerHTML={{ __html: html }} />;
						}


						ReactDOM.render(<Presenter />, document.querySelector("#root"))
				</script>
		</head>

		<body>
				<div id="root"></div>
		</body>
</html>
