<slides>
![](https://dummyimage.com/600x400/ff7316/5816ff.png&text=Simple+Presenter)
--
## Make slides in `markdown` or `html`
--
## Dead simple
1. Download this file
2. Edit the content in the  tag on the top of the file
3. Open file in browser
4. Impress everyone
--
## Easy navigation
- `f` for fullscreen
- Arrow keys to move back and forth
--
## Code looks like `this`
	# code blocks 
	# looks like this
--
## Customizable 
1. Edit the css to make it look like you want
2. Define a custom function to convert content to `html`
</slides>

<html>
		<head>
				<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
				<title>Simple Presenter</title>
				<meta name="robots" content="noindex, nofollow" />
				<meta name="googlebot" content="noindex, nofollow" />
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<style type="text/css">
						body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
							margin:0;
							padding:0;
						}

						html, body, #root, #slide {
								height: 100%;
								width: 100%;
								background-color: white;
						}

						body {
								font-size: 2rem;
								font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
						}

						#slide {
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: space-evenly;
						}

						slides {
							display: none
						}

						.logo {
								position: absolute;
								right: 0;
								bottom: 0;
								height: 4rem;
								margin: 1rem;
						}

						li * {
							display: inline-block;
						}

						pre, code {
								color: green;
								padding-left: 1rem;
								padding-right: 1rem;
								font-family: "Lucida Console", Monaco, monospace;
								border: 5px dashed green;
						}

						pre code {
							border: 0;
							padding: 0;
						}

						blockquote {
								color: green;
						}

				</style>

				<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>

				<script type="application/javascript" >
						var simplePresenterMakeHTMLFunction = (slideContent) => slideContent;

						class SimplePresenter {
							constructor(root) {
								this.state = {page: 0};
								this.root = root;
								this.root.onkeydown = (ev => this.handleKeyPress(ev));
								const content = document.getElementsByTagName('slides')[0];
								this.slides = content.innerHTML.split('\n--\n')
								this.converter = new showdown.Converter();
							}

							toggleFullScreen(element) {

								if (
									!document.fullscreenElement &&
									!document.mozFullScreenElement &&
									!document.webkitFullscreenElement &&
									!document.msFullscreenElement
								) {
									// current working methods
									if (element.requestFullscreen) {
										element.requestFullscreen();
									} else if (element.msRequestFullscreen) {
										element.msRequestFullscreen();
									} else if (element.mozRequestFullScreen) {
										element.mozRequestFullScreen();
									} else if (element.webkitRequestFullscreen) {
										element.webkitRequestFullscreen();
									}
								} else {
									if (document.exitFullscreen) {
										document.exitFullscreen();
									} else if (document.msExitFullscreen) {
										document.msExitFullscreen();
									} else if (document.mozCancelFullScreen) {
										document.mozCancelFullScreen();
									} else if (document.webkitExitFullscreen) {
										document.webkitExitFullscreen();
									}
								}
							}

							setState(obj) {
								for (var key in obj) {
									this.state[key] = obj[key]
								}
								this.render()
							}


							handleKeyPress(e) {
								switch (e.key) {
									case "ArrowRight":
										this.setState({
											page: Math.min(this.slides.length - 1, this.state.page + 1),
										});
										return;
									case "ArrowLeft":
										this.setState({ page: Math.max(0, this.state.page - 1) });
										return;
									case "f":
										this.toggleFullScreen(this.root);
								}
							}

							makeSlideHtml(slideContent) {
								const html = simplePresenterMakeHTMLFunction(slideContent)
								return `<div id="slide">${html}</div>`;
							}

							render() {
								this.root.innerHTML = this.makeSlideHtml(this.slides[this.state.page])
							}

							static registerMakeHTMLFunction(fn) {
								simplePresenterMakeHTMLFunction = fn;
							}

							static run() {
								const root = document.getElementById("root")
								const presenter = new SimplePresenter(root);
								root.focus()
								presenter.render()
							}
						}
				</script>
				<script type="application/javascript">
					const mdConverter = new showdown.Converter()
					SimplePresenter.registerMakeHTMLFunction(slideContent => mdConverter.makeHtml(slideContent))
				</script>

		</head>

		<body onload="SimplePresenter.run()">
				<div id="root" tabindex="0"></div>
		</body>

</html>
